spring.application.name=backend_gokul_auto_tech
spring.datasource.url=jdbc:postgresql://localhost:5432/GAT
spring.datasource.username=postgres
spring.datasource.password=a54325aBc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.log-startup-info=true
application.security.jwt.secretKey =  59d80bf5c9564e33847143a6b46a353016db37b78ebce312832b0eee509d6fe3
application.security.jwt.jwtExpiration = 864000