<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            margin-bottom: 10px;
        }
        .company-name {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }
        .content {
            font-size: 16px;
            color: #333333;
        }
        .result {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 40%;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <div class="logo">
            <img src="cid:gat_logo" alt="">
        </div>
        <div class="company-name">Gokul Auto Tech</div>
    </div>
    <div class="content">
        <p th:text="'Hello'+' '+${userName}+','"></p>
        <p>Thank you for working with us. Your details have been verified by a higher official and Updated now you can login to your account</p>
        <p>Please log in to your account to proceed.</p>
        <h1 class="result">ACCEPTED</h1>
    </div>
</div>
</body>
</html>
