<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Verification</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            max-width: 150px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333333;
        }
        .content {
            padding: 20px 0;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #555555;
            margin: 10px 0;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <img src="cid:gat_logo" alt="">
        <h1 style="margin-top: 20px;">Gokul Auto Tech</h1>
    </div>
    <div class="content">
        <p th:text="'Hello'+' '+${userName}+','">${userName}</p>
        <p>Thank you for registering with us. Please use the following activation code to verify your email address:</p>
        <p class="activation-code" style="font-size: 40px;margin-top: 20px;color: black;" th:text="${activationCode}"></p>
    </div>
    <div class="footer">
        <p>If you did not register for this account, please ignore this email.</p>
        <p>&copy; 2024 Gokul Auto Tech. All rights reserved.</p>
    </div>
</div>
</body>
</html>
